# Crab-INC

./: .gitignore  Dockerfile.mysql  README.md  cp.txt  crabinc.db  docker-compose.yml  pom.xml
.run/: Crab Inc FXGL.run.xml
Diagrams/: ClassDiagram.mmd  UseCaseDiagram.mmd
database/schema/: mysql.sql
src/main/java/: Main.java  module-info.java
src/main/java/app/: Main.java  MarketSimulationService.java
src/main/java/com/crabinc/: Launcher.java
src/main/java/com/crabinc/app/: HelloApplication.java  SceneManager.java
src/main/java/com/crabinc/controllers/: HelloController.java  LoginController.java
src/main/java/com/example/crabinc/: HelloApplication.java  HelloController.java
src/main/java/controller/: MainController.java
src/main/java/crab/app/: AppTypography.java  Application.java  BlankStartupScene.java  Bootstrap.java  CrabSceneFactory.java
src/main/java/crab/appcore/concurrent/: AssetCache.java  AssetFlyweightFactory.java
src/main/java/crab/appcore/context/: GameContext.java  GameModule.java  ModuleRegistry.java
src/main/java/crab/appcore/db/: DatabaseManager.java  DatabaseUserCredentialsRepository.java
src/main/java/crab/appcore/screen/: GameScreen.java  ScreenManager.java
src/main/java/crab/features/demo/: DemoDirectionalControls.java  DemoInputRouter.java  DemoModule.java
src/main/java/crab/features/demo/presentation/: DemoPanelController.java  DemoScreen.java  StylizedPhongMaterialController.java
src/main/java/crab/features/demo/presentation/components/: BattlefieldLighting.java  BunnyControlPanelController.java  CrabCameraControlPanelController.java  DemoNavigatorController.java  ShaderTexturedPlane.java  ShadertoyBackgroundView.java  StylizedPhongMaterialController.java
src/main/java/crab/features/demo/presentation/screens/: BoxDemoScreen.java  BunnyDemoScreen.java  CrabDemoScreen.java
src/main/java/crab/features/devtools/: DevToolsModule.java
src/main/java/crab/features/devtools/camera/: CameraDebugParameters.java  DebugCameraController.java
src/main/java/crab/features/devtools/domain/: DebugParameter.java  DebugParameterGroup.java  DebugParameterSource.java  DevToolMode.java  EditablePropertySnapshot.java  Inspectable3D.java  Inspectable3DRegistry.java  Inspectable3DSelection.java  Inspectable3DSnapshot.java  SceneTreeBuilder.java  SceneTreeNode.java
src/main/java/crab/features/devtools/input/: DevModeInputGate.java  DevMouseInteractionPolicy.java  DevMousePressAction.java
src/main/java/crab/features/devtools/interaction/: DragPlaneProjector.java  GizmoAxis.java  TransformGizmo3D.java  ViewRelativeTransform.java
src/main/java/crab/features/devtools/persistence/: DebugSceneOverrideStore.java
src/main/java/crab/features/devtools/presentation/: DevInspectorPanelController.java  ScrubbableNumber.java
src/main/java/crab/features/devtools/properties/: LightAdapter.java  MaterialAdapter.java  NodeTransformAdapter.java
src/main/java/crab/features/gameplay/: GameplayModule.java
src/main/java/crab/features/gameplay/domain/: ActionCard.java  BuildLevel.java  CardRarity.java  CardType.java  GameEvent.java  GamePhase.java  GameSession.java  PlayerAction.java  PlayerClass.java  PlayerState.java  WinnerResult.java
src/main/java/crab/features/gameplay/presentation/: EncyclopediaScreen.java  GameOverScreen.java  GameplayScreen.java  GameplayScreenController.java
src/main/java/crab/features/menu/: MenuModule.java
src/main/java/crab/features/menu/auth/: AuthService.java  CrabUser.java  DevFallbackUserCredentialsRepository.java  PasswordHasher.java  SignUpResult.java  UserCredentials.java  UserCredentialsRepository.java
src/main/java/crab/features/menu/presentation/components/: LoginScreenController.java  SignupScreenController.java
src/main/java/crab/features/menu/presentation/screens/: CharacterSelectionScreen.java  LoginScreen.java  MainMenuScreen.java  SetupScreen.java  (+1 more)
src/main/java/crab/platform/javafx3d/: GlbSkyboxLoader.java  GltfMeshLoader.java
src/main/java/crab/platform/metal/: MetalShorelineRenderer.java
src/main/java/model/: GameEngine.java  Player.java
src/main/native/metal/: CrabMetalShorelineRenderer.m
src/main/resources/assets/models/characters/: Cangrejo.mtl
src/main/resources/assets/shaders/: stylized_shoreline.frag
src/main/resources/assets/ui/: cartoon-style.css
src/main/resources/com/crabinc/: hello-view.fxml  login-view.fxml  main-menu-view.fxml
src/main/resources/com/example/crabinc/: hello-view.fxml
src/main/resources/fxml/: demo-panel.fxml
src/main/resources/fxml/battle-screen/: battle-screen.fxml
src/main/resources/fxml/components/: bunny-control-panel.fxml  crab-camera-control-panel.fxml  demo-navigator.fxml
src/main/resources/fxml/devtools/: dev-inspector-panel.fxml
src/main/resources/fxml/menu/: login-screen.fxml  signup-screen.fxml
src/main/resources/styles/: application.css
src/main/resources/view/: MainView.fxml
src/test/java/crab/appcore/screen/: ScreenManagerTest.java
src/test/java/crab/features/demo/: DemoInputRouterTest.java
src/test/java/crab/features/devtools/: DevToolsModuleThreadingTest.java
src/test/java/crab/features/devtools/camera/: CameraDebugParametersTest.java  DebugCameraControllerTest.java
src/test/java/crab/features/devtools/domain/: DebugParameterTest.java  DevToolsParameterSourceTest.java  Inspectable3DRegistryTest.java  Inspectable3DSelectionTest.java  SceneTreeBuilderTest.java
src/test/java/crab/features/devtools/input/: DevModeInputGateTest.java  DevMouseInteractionPolicyTest.java
src/test/java/crab/features/devtools/interaction/: DragPlaneProjectorTest.java  TransformGizmo3DTest.java  ViewRelativeTransformTest.java
src/test/java/crab/features/devtools/persistence/: DebugSceneOverrideStoreTest.java
src/test/java/crab/features/devtools/presentation/: DevInspectorPanelFxmlTest.java  ScrubbableNumberTest.java
src/test/java/crab/features/devtools/properties/: DevToolPropertyAdaptersTest.java
src/test/java/crab/features/gameplay/domain/: GameSessionTest.java
src/test/java/crab/features/menu/auth/: AuthServiceTest.java
(+2 files in other folders)
