<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.MainController">
    <top>
        <VBox alignment="CENTER" spacing="10" style="-fx-background-color: #1a1a1a; -fx-padding: 15;">
            <Label text="CRAB INC. TYCOON" style="-fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Label fx:id="marketHealthLabel" text="Global Market Health: 100%" style="-fx-text-fill: #00ff00;"/>
        </VBox>
    </top>
    <center>
        <TableView fx:id="playersTable">
            <columns>
                <TableColumn fx:id="nameCol" text="Business Name" prefWidth="250"/>
                <TableColumn fx:id="capitalCol" text="Capital (PHP)" prefWidth="200"/>
                <TableColumn fx:id="pointsCol" text="Victory Points" prefWidth="200"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="30" style="-fx-padding: 20; -fx-background-color: #f4f4f4;">
            <Button onAction="#handleInvest" text="Bayanihan (+50 VP)" style="-fx-background-color: #2ecc71; -fx-text-fill: white;"/>
            <Button onAction="#handleSabotage" text="Sabotage (+150 VP)" style="-fx-background-color: #e74c3c; -fx-text-fill: white;"/>
            <Label fx:id="statusLabel" text="Game Start! Choice is yours..."/>
        </HBox>
    </bottom>
</BorderPane>